{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "BaseUrl": "http://127.0.0.1:8000",
    "Timeout": 60
  }
} 